<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="rect-naranja"></div>
    <div id="rect-verde"></div>
    <div id="rect-amarillo"></div>
    <div id="circ-azul"></div>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #rect-naranja{
        position: absolute;
        width: 448px;
        height: 64px;
        background-color: #D77E1E;
        top: 128px;
        left: 192px;
    }
    #rect-verde{
        position: absolute;
        width: 1280px;
        height: 63px;
        background-color: #A7ED82;
        top: 192px;
    }
    #rect-amarillo{
        position: absolute;
        width: 384px;
        height: 64px;
        background-color: #D9E317;
        transform: rotate(135deg);
        bottom: 64px;
        left: 192px;
    }
    #circ-azul{
        position: absolute;
        width: 192px;
        height: 192px;
        border-radius: 192px;
        background-color: #6F93EE;
        bottom: 192px;
        right: 192px;
    }
    
</style>
    
</body>
</html>